# **Задачи:**
# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого
# -5, 25 - да; 25, 5 - да

# x1 = int (input('введите первое число '))
# x2 = int (input('введите второе число '))
# def Squer (a, b):               
#     if (a * a == b):
#         print (' да ')
#     else:
#         print (' нет ')   
# Squer (x1, x2)

# 2. Напишите программу, которая принимает на вход пять чисел и находит max из них

ls = list (input ('Введите массив: '))
def max (a):
    maxnum = a [0]
    for i in a:
        if (maxnum < i):
            maxnum = i
    return maxnum

print (f'Результат - {max(ls)}')

# 3. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N   
#     *Примеры:*   
#     - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# x1 = int (input('введите число '))
# def A (a):
#     b = a * (-1)
#     for i in range (b, a + 1):
#         print (i)
# A (x1)        


# 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
#     *Примеры:*    
#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3

# x1 = float (input('введите число '))
# def B (a):
#     print (int (a * 10) % 10)
# B (x1)

# 5. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
