# *1.* Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# def Check():
#     for i in range(2):
#         x=i
#         for j in range(2):
#             y=j
#             for l in range(2):
#                 z=l
#                 print(f'для x={0}, y={1}, z={2}')
#                 print(not (x or y or z) == ((not x) and (not y) and (not z)))
# Check()

# *2.* Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.


# *3.* В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, 
# когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".
# Для того, чтобы это звучало правильно, для каждого nn нужно использовать верное окончание слова.
# Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное), 
# выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, 
# например: 1 программист, 2 программиста, 5 программистов.
# В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

# def fun(n):
#     a = n % 10
#     b = n% 100
#     if (11<=b<=19):
#         return f'{n} программистов'
#     elif (a==1):
#         return f'{n} программист' 
#     elif (2<=a<=4):
#         return f'{n} программиста' 
#     elif (a==0 or a>=5):
#         return f'{n} программистов'
# for i in range(100,130):
#     print(fun(i))
    

# def abv(num):                          # 2-ое решение
#     if (num == 1) or (num > 20 and num % 10 == 1) or (num > 99 and num % 100 == 1):
#         print(f'{num} - программист')
#     elif (2 <= num <= 4) or (num > 20 and 2 <= num % 10 <= 4) or (num > 99 and 2 <= num % 100 <= 4):
#         print(f'{num} - программиста')
#     else:
#         print(f'{num} - программистов')
# # abv(num)
# for i in range(0,50,1):
#    abv(i)
#---------------------------------------------------------------------------------

# *4.* Напишите простой калькулятор, который считывает с пользовательского ввода три строки: 
# первое число, второе число и операцию, после чего применяет операцию к введённым числам 
# ("первое число" "операция" "второе число") и выводит результат на экран.

# Поддерживаемые операции: +, -, /, *, mod, pow, div, где
# mod — это взятие остатка от деления,
# pow — возведение в степень,
# div — целочисленное деление.

# Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".

# Обратите внимание, что на вход программе приходят вещественные числа.

# def Calc(arg_one, arg_two, operation):
#     if operation == '+':
#         return arg_one + arg_two
#     if operation == '-':
#         return arg_one - arg_two
#     if operation == '*':
#         return arg_one * arg_two
#     if operation == '/':
#         return arg_one / arg_two


# status = True
# while status != False:
#     arg_one = float(input())
#     operation = input()
#     arg_two = float(input())
#     result = Calc(arg_one, arg_two, operation)
#     print(round(result))

#     status = input('Введите "q", чтобы выйти из программы.')
#     if status == 'q' or status == 'quit':
#         status = False
# -------------------------------------------------------------------------------

# *5.* КНБ - вы играете с ботом, варианты раунда игры - победа 1 очко, проигрыш 0 очков, ничья 0.5 балла

# a = input('введите К или Н или Б (либо q для выхода): ') # 1-ый вариант

# result1 = 0
# result2 = 0

# # def knb(a):
# # 	global result1, result2
# #
# # 	if a == 'q':
# # 		print(result1, result2)
# # 	else:
# # 		while


# x = random.randint(0, 3)

# while True:
# 	x = random.randint(0, 3)
# 	if x != 'q':
# 		if x == 0:
# 			if a == 'К':
# 				result1 += 0
# 				result2 += 0
# 			if a == 'Н':
# 				result1 += 1
# 				result2 += 0
# 			if a == 'Б':
# 				result1 += 0
# 				result2 += 1
# 		if x == 1:
# 			if a == 'К':
# 				result1 += 0
# 				result2 += 1
# 			if a == 'Н':
# 				result1 += 0
# 				result2 += 0
# 			if a == 'Б':
# 				result1 += 1
# 				result2 += 0
# 		if x == 2:
# 			if a == 'К':
# 				result1 += 1
# 				result2 += 0
# 			if a == 'Н':
# 				result1 += 0
# 				result2 += 1
# 			if a == 'Б':
# 				result1 += 0
# 				result2 += 0
# 		else:
# 			break
# print(result1, result2)

#-------2-ой вариант КНБ
import random

num = None
def knb(num):
    bot = 0
    user = 0
    while bot < 1000 or user < 1000:
        num = input('Введите камень или ножницы или бумага\n')
        num_bot = random.randrange(1, 4)
    if num_bot == 1:
        print('Бот выбрал КАМЕНЬ')
    if num == 'камень':
        print('Ничья, каждый заработал по 0.5 очков')
        bot = bot + 0.5
        user = user + 0.5
        print(f'У Вас {user} - очков. У бота {bot} - очков')
    elif num == 'ножницы':
        print('Бот выиграл и получает 1 очко')
        bot = bot + 1
        print(f'У Вас {user} - очков. У бота {bot} - очков')
    elif num == 'бумага':
        print('Вы выиграли и получаете 1 очко')
        user = user + 1
        print(f'У Вас {user} - очков. У бота {bot} - очков')
    elif num_bot == 2:
        print('Бот выбрал НОЖНИЦЫ')
    if num == 'ножницы':
        print('Ничья, каждый заработал по 0.5 очков')
        bot = bot + 0.5
        user = user + 0.5
        print(f'У Вас {user} - очков. У бота {bot} - очков')
    elif num == 'бумага':
        print('Бот выиграл и получает 1 очко')
        bot = bot + 1
        print(f'У Вас {user} - очков. У бота {bot} - очков')
    elif num == 'камень':
        print('Вы выиграли и получаете 1 очко')
        user = user + 1
        print(f'У Вас {user} - очков. У бота {bot} - очков')

    elif num_bot == 3:
        print('Бот выбрал БУМАГУ')
    if num == 'бумага':
        print('Ничья, каждый заработал по 0.5 очков')
        bot = bot + 0.5
        user = user + 0.5
        print(f'У Вас {user} - очков. У бота {bot} - очков')
    elif num == 'камень':
        print('Бот выиграл и получает 1 очко')
        bot = bot + 1
        print(f'У Вас {user} - очков. У бота {bot} - очков')
    elif num == 'ножницы':
        print('Вы выиграли и получаете 1 очко')
        user = user + 1
        print(f'У Вас {user} - очков. У бота {bot} - очков')

knb(num)

# *6.* Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
#     *Пример:*
#     - Для N = 5: 1, -3, 9, -27, 81

# a = int(input('введите кол-во символов: '))
# def fun(a):
#     m = 1
#     for i in range(n):
#         print (m, end=', ')
#         #print('\t {0}'.format(m), end=' ')
#         m *= -3
# fun(a)


# *7.* EVAL
# s='3*5*8'
# print(eval(s))