# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

DN = int(input('Введите день недели: '))

def W(a):
    if a == 1:
        print ('Понедельник')
    elif a == 2:
        print ('Вторник')
    elif a == 3:
        print ('Среда')
    elif a == 4:
        print ('Четверг')
    elif a == 5:
        print ('Пятница')
    elif a == 6:
        print ('Суббота, выходной, Ура!')  
    elif a == 7:
        print ('Воскресенье, выходной, Ура!')
    elif a<1 or a>7:
        print ('Это не день недели, ты ошибся:)')
W(DN)
    
    
# 2.изучить понятие Предкатов.

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# *Пример:*

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
# на платформу отправлять скрин выполнения кода первой и второй задачи + ссылку на репозиторий в гитхабе