# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:

# - 6782 -> 23
# - 0,56 -> 11

num = float(input("Введите число: ")) 
a = int(num) 
b = round(num- int(num),4)
print("a =", a)
print("b =", b)
def fun(a,b):
    sum1 = 0
    sum2 = 0
    while (a != 0): 
        sum1 = sum1 + (a % 10)
        a = a // 10
    while (b != 0): 
        sum2 = sum2 + int(b*10)
        b = round((b*10) - int(b*10),4)
    print("Сумма цифр равна:",  sum1+sum2)
fun(a,b)


# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
# на платформу скинуть скрины выполнения программы + в комменте ссылку на гитхаб.

# N = int(input('Введите кол-во символов: '))

# def fun(a):
#     m = 1
#     for i in range(1,N+1):
#         # print (m, end=', ')
#         print('\t {0}'.format(m), end=' ')
#         m *= i+1
# fun(N)