# 1. Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.
# n = 24
    
# list = ['jh', 'sdhfogf', 'kjahsd', '24', 'dpo', '7']

# def find_number(n, lst):
#     return str(n) in lst
# print(n)
# print(find_number(n, list))

# 2. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
# *Пример:*
# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1

# a=["qwe", "asd", "zxc", "qwe", "ertqwe"]
# def funk (m):
#     num=0
#     for i in range(len(m)):
#         if m[i]=="zxc":
#             num+=1
#             if num==2:
#                 print(i)
                
#     if num==1:
#             print('-1')
# funk(a)

# 3*. Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов и в каком количестве используется в этой книге.

# Помогите Антону написать упрощённую версию такой программы, которая сможет подсчитать слова, разделённые пробелом и вывести получившуюся статистику.

# Программа должна считывать одну строку со стандартного ввода и выводить для каждого уникального слова в этой строке число его повторений (без учёта регистра) в формате "слово количество" (см. пример вывода).
# Порядок вывода слов может быть произвольным, каждое уникальное слово﻿ должно выводиться только один раз.

# Sample Input 1:

# a aa abC aa ac abc bcd a
# Sample Output 1:

# ac 1
# a 2
# abc 2
# bcd 1
# aa 2
# Sample Input 2:

# a A a
# Sample Output 2:

# a 3

